# ai-invest

./: .gitignore  README.md  pom.xml
ai-invest-agent/: README.md  pom.xml
ai-invest-agent/src/main/java/com/swak/ai/invest/agent/: AgentConfig.java  package-info.java
ai-invest-agent/src/main/java/com/swak/ai/invest/agent/config/: LangConfig.java
ai-invest-common/: pom.xml
ai-invest-common/src/main/java/com/swak/ai/inverst/common/: package-info.java
ai-invest-common/src/main/java/com/swak/ai/invest/common/: package-info.java
ai-invest-dao/: pom.xml
ai-invest-dao/src/main/java/com/swak/ai/invest/dao/: MybatisGen.java  package-info.java
ai-invest-dao/src/main/resources/mapper/: AccountStockPositionMapper.xml  StockBuyPlanMapper.xml  StockDailyBasicMapper.xml  StockDailyLineMapper.xml  StockMapper.xml  StockMonthlyLineMapper.xml  StockWeeklyLineMapper.xml  UserInvestAccountMapper.xml  UserMapper.xml
ai-invest-data/: README.md  pom.xml
ai-invest-data/src/main/java/com/swak/ai/invest/data/: DataConfig.java  package-info.java
ai-invest-data/src/main/java/com/swak/ai/invest/data/config/: SpiderProperties.java  SpiderUrl.java
ai-invest-data/src/main/java/com/swak/ai/invest/data/context/: SpiderContext.java
ai-invest-data/src/main/java/com/swak/ai/invest/data/stock/: DefaultStockQuoteSpider.java  StockQuoteSpider.java  XueqiuSeleniumExample.java  package-info.java
ai-invest-data/src/main/java/com/swak/ai/invest/data/stock/base/: StockDataSpider.java  StockDataSpiderManager.java
ai-invest-data/src/main/java/com/swak/ai/invest/data/stock/daily/: DefaultStockDailyBasicSpider.java  StockDailyBasicSpider.java
ai-invest-data/src/main/java/com/swak/ai/invest/data/stock/quote/: DefaultStockQuoteSpider.java  StockQuoteSpider.java  XueQiuSpiderManager.java  XueQiuTools.java  XueQuiSpiderManager.java
ai-invest-data/src/main/java/com/swak/ai/invest/data/stock/xueqiu/: StockKlineSpider.java  XueQiuDataSpiderManager.java  XueQiuKline.java  XueQiuKlineResponseData.java  XueQiuPcToken.java  XueQiuPcTokenHandler.java  XueQiuStockQuote.java  XueQiuTools.java  XueQuiStockManager.java
ai-invest-data/src/main/java/com/swak/ai/invest/data/third/: XueQiuPcToken.java  XueQiuPcTokenHandler.java
ai-invest-data/src/main/java/com/swak/ai/invest/data/xueqiu/: XueQiuStockQuote.java  XueQuiStockManager.java
ai-invest-data/src/test/java/com/swak/ai/invest/data/: JsoupTest.java  XueqiuSeleniumExample.java  package-info.java
ai-invest-service/: pom.xml
ai-invest-service/src/main/java/com/swak/ai/invest/: AiInvestApplication.java  package-info.java
ai-invest-service/src/main/java/com/swak/ai/invest/config/: HttpConfig.java
ai-invest-service/src/main/java/com/swak/ai/invest/context/: UserContext.java
ai-invest-service/src/main/java/com/swak/ai/invest/entity/: HttpReqPath.java  InvestConstants.java
ai-invest-service/src/main/java/com/swak/ai/invest/job/: StockDataSyncJob.java
ai-invest-service/src/main/java/com/swak/ai/invest/service/: package-info.java
ai-invest-service/src/main/java/com/swak/ai/invest/tools/: BigDecimalTools.java
ai-invest-service/src/main/java/com/swak/ai/invest/web/: StockBuyController.java  UserController.java  package-info.java
ai-invest-service/src/main/resources/: application.yml
ai-invest-service/src/test/java/com/swak/ai/invest/test/: package-info.java
ai-invest-uniapp/: App.vue  main.js  manifest.json  pages.json
ai-invest-uniapp/api/: component-api.js  invest.js
ai-invest-uniapp/components/: Typewriter.vue
ai-invest-uniapp/config/: env.js
ai-invest-uniapp/pages/index/: index.vue
ai-invest-uniapp/pages/start/: start1.vue  stepOne.vue  stepTwo.vue
ai-invest-uniapp/pages/stock/: add.vue  addPlan.vue  searchAdd.vue
ai-invest-uniapp/pages/user/init/: home.vue
ai-invest-uniapp/pages/user/welcome/: step1.vue  step2.vue  step3.vue  step4.vue
doc/data/: tushare_stock_basic.csv
doc/md/: agent接入.md  ai-agent方案.md  小程序端.md  数据来源.md
doc/md/dify/: ai-agent方案.md  提示词.md  数据集.md
doc/md/公司分析/: 理想汽车.md
doc/sql/: init.sql
tushare-java-sdk/: pom.xml
tushare-java-sdk/src/main/java/com/swak/tushar/: SwakTusharAutoConfig.java
tushare-java-sdk/src/main/java/com/swak/tushar/api/: BasicDataApi.java  TradeDataApi.java
tushare-java-sdk/src/main/java/com/swak/tushar/config/: TusharConfig.java  TusharProperties.java
tushare-java-sdk/src/main/java/com/swak/tushar/entity/: package-info.java
tushare-java-sdk/src/main/java/com/swak/tushar/entity/api/: ApiNameEnum.java  (+3 more)
tushare-java-sdk/src/main/java/com/swak/tushar/exception/: TusharException.java
tushare-java-sdk/src/main/java/com/swak/tushar/execute/: BasicDataApiExecute.java  DefaultApiExecute.java  TradeDataApiExecute.java
tushare-java-sdk/src/test/java/com/swak/tushar/test/: ApiExecuteTest.java
(+94 files in other folders)
