<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swak.ai.invest</groupId>
        <artifactId>ai-invest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-invest-data</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.swak.ai.invest</groupId>
            <artifactId>ai-invest-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.swak.ai.invest</groupId>
            <artifactId>ai-invest-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.swak</groupId>
            <artifactId>swak-common</artifactId>
        </dependency>

        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.4.0</version> <!-- 请使用最新版本 -->
        </dependency>

        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-autoconfigure</artifactId>
        </dependency>

    </dependencies>

</project>